# myCrawler

./: README.md  pom.xml
src/main/java/com/zqw/crawlers/: Followcrawler.java
src/main/java/com/zqw/crawlers/autocommentcrawler/: Main.java
src/main/java/com/zqw/crawlers/followcrawler/: Main.java
src/main/java/com/zqw/crawlers/top100crawler/: Main.java
src/main/java/com/zqw/crawlers/userscrawler/: Main.java
src/main/java/com/zqw/mapper/: UserInfomationMapper.java  UserInfomationMapper.xml  VideoMapper.java  VideoMapper.xml
src/main/java/com/zqw/persistent/: GetUserInfo.java  SaveUserInfo.java  SaveVideoInfo.java
src/main/java/com/zqw/pojo/: User.java  UserInfo.java  Video.java
src/main/java/com/zqw/util/: SqlSessionFactoryUtils.java
src/main/resources/: cookie.json  mbg.xml  mybatis-config.xml
src/test/java/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
